LilesWeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LilesWeatherApp.MainPage">

    
        
        <StackLayout
            Margin="0,0,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            WidthRequest="400">

            <StackLayout
                BackgroundColor="BlueViolet"
                Orientation="Vertical"
                VerticalOptions="Start"
                HeightRequest="220">


                <Label Text="" x:Name="txtLocation" Margin="10,30,0,40" FontSize="16" TextColor="White"/>
                <Label Text="" x:Name="txtTemperature" Margin="120,0,0,10" FontSize="46" TextColor="White"/>
                <Label Text="" x:Name="txtVisibility" Margin="170,0,0,200" FontSize="16" TextColor="White"/>
                
            </StackLayout>
            <StackLayout
               BackgroundColor="gray"
               Orientation="Vertical"
               VerticalOptions="Start"
               HeightRequest="200">
               <StackLayout
                 Orientation="Horizontal">
                <Image Source="humidity.png" Margin="10,25,35,0" HeightRequest="50"/>
                <Image Source="wind.png" Margin="15,25,35,0" HeightRequest="50"/>
                <Image Source="pressure.png" Margin="15,25,35,0" HeightRequest="50"/>
                <Image Source="cloudiness.png" Margin="10,25,35,0" HeightRequest="50"/>
               </StackLayout>
               <StackLayout
                 Orientation="Horizontal">
                <Label Text="" x:Name="txtHumidity"  TextColor="Black" FontSize="14" Margin="20,15,35,0" FontAttributes="Bold"/>
                <Label Text="" x:Name="txtWind" TextColor="black" FontSize="14" Margin="15,15,35,0" FontAttributes="Bold"/>
                <Label Text=" 1019" TextColor="black" FontSize="14" Margin="15,15,35,0" FontAttributes="Bold"/>
                <Label Text=" 100" TextColor="black" FontSize="14" Margin="30,15,35,0" FontAttributes="Bold"/>
               </StackLayout>
               <StackLayout
                Orientation="Horizontal">
                <Label Text=" Humidity" TextColor="White" FontSize="12" Margin="10,15,35,0"/>
                <Label Text=" Wind" TextColor="White" FontSize="12" Margin="15,15,35,0"/>
                <Label Text=" Pressure" TextColor="White" FontSize="12" Margin="25,15,35,0"/>
                <Label Text=" Cloudiness" TextColor="White" FontSize="12" Margin="5,15,35,0"/>
               </StackLayout>

            </StackLayout>
            <StackLayout
                BackgroundColor="White"
                Orientation="Vertical"
                HeightRequest="150">
                <Label Text=" Time of Sunrise" TextColor="Black" FontSize="18" FontAttributes="Bold" Margin="0,30,0,0"/>
                <Label Text="" x:Name="txtSunrise" Margin="150,-20,0,10" />
                <Label Text=" Time of Sunset" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                <Label Text="" x:Name="txtSunset" Margin="150,-20,0,0" />
            </StackLayout>
            <StackLayout
                BackgroundColor="White"
                Orientation="Horizontal"
                HeightRequest="40">
                <Entry
                       x:Name="editZipCode"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="BlueViolet"
                       TextColor="white"
                       WidthRequest="250" />
                <Button  
                       x:Name="btnGetWeather"
                       Text="Get Weather"
                       Clicked="btnGetWeather_Clicked"
                       BackgroundColor ="BlueViolet"
                       Margin ="10,0,0,0">
                
                </Button>
                       
            </StackLayout>

        </StackLayout>
     
    
</ContentPage>
